html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin: auto;

    font-family:  'Mandlee', cursive;
    font-family:  'Montserrat', sans-serif;
    font-family:  'Roboto',  sans-serif;

}
.row{
    width: 100%;
}
.row::after{
    clear: both;
    content: '';
    display: block;
}

[class*="col-"]{
    float: left;
    padding: 15px;

}
[class*="col-"]{
   width: 100%;
}
/*  header starts  */
header{
    background: #24a19c;
    padding: 0% 1%;
    text-align: center;
}
.logo{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: white;
    border-radius: 50%;
    border: 2px solid white;

}
nav ul li{
    display: block;
}
nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 70px;
    padding: 0 20px;
    text-transform: uppercase;
    font-size: 1rem;
    font-family: 'Roboto',  sans-serif;
    transition: 4s;
}
nav ul li a:hover{
    border-radius: 10px;
    background: rgba(0,0,0,0.5);
}

/*  header ends  */
/*  banner starts */
#banner-section{
    background-image: url(https://www.reviewjournal.com/wp-content/uploads/2018/08/10914026_web1_GettyImages-528905368.jpg?w=700);
    background-attachment: fixed;
    background-position: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.banner-contents{
    text-align: center;
    padding: 50px 10px;

}
.banner-contents h1{
    width: 100%;
    margin: 15px auto;
    font-size: 3rem;
    background-color: rgba(555,255, 0, 0.884);
    border-radius: 5px;
    padding: 10px;
    font-family:  'Mandlee', cursive;
}
.banner-contents p{
    margin: 15px auto;
    width: 300px;
    padding: 10px;
    font-size: 1.5rem;
    background: rgb(0, 128, 0);
    color: white;
}
.btn{
    width: 160px;
    font-size: 1.3rem;
    border-radius: 5px;
    background:rgb(0, 128, 0) ;
    text-transform: uppercase;
    border: none;
    transition: 4s;
    padding: 10px;
    color: white;
}
.btn:hover{
    transform: scale(1.2);
}

/*  banner ends  */
/*  about starts  */
#about-us{
    padding: 1%; 
}
.about-us-contents{
    text-align: center;
    font-family:  'Mandlee', cursive;

}
.about-us-contents h3{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bolder;
}
.about-us-contents p{
    font-size: 0.8rem;
    margin-bottom: 10px;
    
}


/*  about ends  */
/*  food menu starts  */
#menu-section{
    padding: 1%;
}
.item-desc{
    background: gray;
    display: block;
    padding: 10px;

}
.item-desc p{
    padding: 5px;

}
.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
}
.card{
    transition: 0.4s;
   
}
.card:hover{
    transform: scale(1.1);
}
.item-name{
    background: green;
    color: white;
    padding: 10px;
}

/*  food menu ends  */
/*  contact  start  */
#contact{
    padding: 1%;
    background: gray;
}
.map{
    width: 100%;
    height: 250px;

}
.contact-details{   
    text-align: center;
    padding: 20px 0;
    background-color: gray;
}
.contact-details p, address{
    font-size: 0.8rem;
}
/*  contact  ends  */



    

/*  small devices (portrait tables and large phones, 576px and up)  */
    @media (min-width: 576px) {
        .col-sm-1{
            width: 8.33%;
        }
        .col-sm-2{
            width: 16.66%;
        }
         .col-sm-3{
            width: 25.%;
        }
        .col-sm-4{
            width: 33.33%;
        }
        .col-sm-5{
            width: 41.66%;
        }
        .col-sm-6{
            width: 50%;
        }
        .col-sm-7{
            width: 58.33%;
        }
        .col-sm-8{
            width: 66.66%;
        }
         .col-sm-9{
            width: 75%;
        }
        .col-sm-10{
            width: 83.33%;
        }
        .col-sm-11{
            width: 91.66%;
        }
        .col-sm-12{
            width: 100%;
        }
        
    }
/*  midiun devices (portrait tables and large phones, 768px and up)  */
@media (min-width: 768px){
    .col-md-1{
        width: 8.33%;
    }
    .col-md-2{
        width: 16.66%;
    }
     .col-md-3{
        width: 25.%;
    }
    .col-md-4{
        width: 33.33%;
    }
    .col-md-5{
        width: 41.66%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.33%;
    }
    .col-md-8{
        width: 66.66%;
    }
     .col-md-9{
        width: 75%;
    }
    .col-md-10{
        width: 83.33%;
    }
    .col-md-11{
        width: 91.66%;
    }
    .col-md-12{
        width: 100%;
    }
}


/*  large devices (portrait tables and large phones, 992px and up)  */
@media (min-width: 992px) {

    }
    nav ul li a{
        display: inline-block;
        transition: 4s;

    }
    nav ul li a:hover{
        background-color: transparent;
        transform: scale(1.2);
        text-decoration: underline;
        border-radius: 0;
    }
    /*  banner starts  */
    #banner-section{
        position: relative;
        height: 100%;
        
    }
    .banner-contents{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
   
    
   
        
    
    /*  banner starts  */
    .col-lg-1{
        width: 8.33%;
    }
    .col-lg-2{
        width: 16.66%;
    }
     .col-lg-3{
        width: 25.%;
    }
    .col-lg-4{
        width: 33.33%;
    }
    .col-lg-5{
        width: 41.66%;
    }
    .col-lg-6{
        width: 50%;
    }
    .col-lg-7{
        width: 58.33%;
    }
    .col-lg-8{
        width: 66.66%;
    }
     .col-lg-9{
        width: 75%;
    }
    .col-lg-10{
        width: 83.33%;
    }
    .col-lg-11{
        width: 91.66%;
    }
    .col-lg-12{
        width: 100%;
    }
}



